<?php
// This avoids validation warnings due to a lack of post data
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(202);
    die;
}

// debugging shortcut
$file = 'sample.xls';
header('Content-Description: File Transfer');
//header('Content-Type: application/vnd.ms-excel; charset=utf-8');
header('Content-Type: application/octet-stream');
header('Content-Disposition: attachment; filename="'.$file.'"');
header('Expires: 0');
header('Cache-Control: must-revalidate');
header('Pragma: public');
header('Content-Length: ' . filesize($file));
readfile($file);
die;

// Thanks to: https://www.geeksforgeeks.org/how-to-receive-json-post-with-php/
// Takes raw data from the request
$phpInput = trim(file_get_contents('php://input'));
$jsonData = json_decode($phpInput,true);

$args              = [
    'username' => ['filter' => FILTER_VALIDATE_REGEXP, 'options' => ['regexp' => '/^\w{1,64}$/']],
    'password' => ['filter' => FILTER_VALIDATE_REGEXP, 'options' => ['regexp' => '/^\w{1,64}$/']]
];

$data   = filter_var_array($jsonData, $args);
if (!is_array($data)) {
    halt(401);
}

$username = $data['username'];
$password = $data['password'];
if (empty($username) || empty($password)) {
    halt(401);
}

$ftp_server = 'test.rebex.net';

// set up a connection or die
$ftp = ftp_ssl_connect($ftp_server) or die("Couldn't connect");
if (!ftp_login($ftp, $username, $password)) {
    halt(403);
}

ftp_pasv($ftp, TRUE);

$remote = 'readme.txt';
$tmp = tempnam(sys_get_temp_dir(),'HEOA_');

if (!ftp_get($ftp,$tmp,$remote,FTP_BINARY)) {
    halt(418);
}

ftp_close($ftp);

// Thanks to: https://www.php.net/manual/en/function.readfile.php
if (file_exists($tmp)) {
    header('Content-Description: File Transfer');
    header('Content-Type: application/octet-stream');
    header('Content-Disposition: attachment; filename="'.basename($remote).'"');
    header('Expires: 0');
    header('Cache-Control: must-revalidate');
    header('Pragma: public');
    header('Content-Length: ' . filesize($tmp));
    readfile($tmp);
    unlink($tmp);
    exit;
}

function halt($code) {
    http_response_code($code);
    die;
}


