<?php
// This avoids validation warnings due to a lack of post data
if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(202);
    die;
}

// Thanks to: https://www.geeksforgeeks.org/how-to-receive-json-post-with-php/
// Takes raw data from the request
$phpInput = trim(file_get_contents('php://input'));
$jsonData = json_decode($phpInput,true);

$args              = [
    'store_id' => ['filter' => FILTER_VALIDATE_REGEXP, 'options' => ['regexp' => '/^\w{1,64}$/']],
    'username' => ['filter' => FILTER_VALIDATE_REGEXP, 'options' => ['regexp' => '/^\w{1,64}$/']],
    'password' => ['filter' => FILTER_VALIDATE_REGEXP, 'options' => ['regexp' => '/^\w{1,64}$/']]
];

$data   = filter_var_array($jsonData, $args);
if (!is_array($data)) {
    halt(401);
}

$storeId = $data['store_id'];
$username = $data['username'];
$password = $data['password'];
if (empty($storeId) || empty($username) || empty($password)) {
    halt(401);
}

$ftp_server = '*****************';
$ftp_port = 0;

// set up a connection or die
$connection = ssh2_connect($ftp_server,$ftp_port) or die("Couldn't connect");
if (!ssh2_auth_password($connection, $username, $password)) {
    halt(403);
}
$remote = '/FMS'.$storeId.'_HEOAExtract.zip';
$tmp = tempnam(sys_get_temp_dir(),'HEOA_');

$sftp = ssh2_sftp($connection);
$stream = fopen('ssh2.sftp://' . intval($sftp) .'/.'. $remote, 'r');
if ($stream === false) {
    halt(502,'File open failed');
}
$bytesWritten = file_put_contents($tmp,$stream);
fclose($stream);
ssh2_disconnect($connection);

if ($bytesWritten === false){
    halt(500,'File write failed');
}

$unzipped = $tmp + '.txt';
$zip = new ZipArchive;
$zipOkay = true;
if ($zip->open($tmp) === TRUE) {
    $zip->extractTo($unzipped);
    $zip->close();
} else {
    $zipOkay = false;
}

unlink($tmp);

if (!$zipOkay) {
    halt(500, 'Unzip failed');
}

// Thanks to: https://www.php.net/manual/en/function.readfile.php
if (file_exists($unzipped)) {
    header('Content-Description: File Transfer');
    header('Content-Type: application/octet-stream');
    header('Content-Disposition: attachment; filename="'.basename($remote).'"');
    header('Expires: 0');
    header('Cache-Control: must-revalidate');
    header('Pragma: public');
    header('Content-Length: ' . filesize($unzipped));
    readfile($unzipped);
    unlink($unzipped);
    exit;
}

function halt($code, $message = '') {
    http_response_code($code);
    die($message);
}

